# github releases token，版本发布 token，没有配置时 release 脚本无法正常执行
GITHUB_TOKEN = xxx

# Sentry 配置，私有部署不需要监控可忽略

# Sentry Url 异常监控上传地址，配置后启用
VITE_SENTRY_URL = xxx
# 组织
SENTRY_ORG = xxx
# 项目名称
SENTRY_PROJECT = xxx
# token
SENTRY_TOKEN = xxx

# FTP 配置

FTP_HOST = xxx
FTP_NAME = xxx
FTP_PASSWORD = xxx